{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "dist",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": ["emscripten", "jest", "node"]
    },
    "exclude": [
        "./test/**/*.ts",
        "./node_modules"
    ]
}

