{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "timezone": "Europe/Berlin",
    "baseBranches": ["main"],
    "rangeStrategy": "bump",
    "automergeStrategy": "rebase",
    "postUpdateOptions": ["yarnDedupeFewer", "pnpmDedupe"],
    "prConcurrentLimit": 10,
    "prHourlyLimit": 2,
    "minimumReleaseAge": "3 days",
    "labels": ["dependencies"],
    "npm": {
        "labels": ["dependencies", "javascript"]
    },
    "cargo": {
        "labels": ["dependencies", "rust"]
    },
    "postUpgradeTasks": {
        "commands": [
            "python3 scripts/update_bazel_hashes.py bazel/core_dependencies.bzl",
            "python3 scripts/update_bazel_hashes.py bazel/external_tableauhyperapi.bzl"
        ],
        "fileFilters": ["bazel/core_dependencies.bzl", "bazel/external_tableauhyperapi.bzl"],
        "executionMode": "branch"
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^bazel/core_dependencies\\.bzl$"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n_\\w+_VERSION = \"(?<currentValue>[^\"]+)\""
            ]
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_tableauhyperapi\\.bzl$"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nTABLEAUHYPERAPI_VERSION = \"(?<currentValue>[^\"]+)\""
            ]
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_binaryen\\.bzl$"],
            "matchStrings": ["_BINARYEN_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "WebAssembly/binaryen",
            "extractVersionTemplate": "^version_(?<version>.+)$",
            "versioningTemplate": "loose"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_wabt\\.bzl$"],
            "matchStrings": ["_WABT_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "WebAssembly/wabt"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_wasm_bindgen\\.bzl$"],
            "matchStrings": ["_WASM_BINDGEN_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "rustwasm/wasm-bindgen"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_wasi_sdk\\.bzl$"],
            "matchStrings": ["_WASI_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "WebAssembly/wasi-sdk",
            "extractVersionTemplate": "^wasi-sdk-(?<version>.+)$",
            "versioningTemplate": "loose"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_bison\\.bzl$"],
            "matchStrings": ["_XPACK_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "xpack-dev-tools/bison-xpack",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "loose"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_flex\\.bzl$"],
            "matchStrings": ["_XPACK_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "xpack-dev-tools/flex-xpack",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "loose"
        },
        {
            "customType": "regex",
            "fileMatch": ["^bazel/external_m4\\.bzl$"],
            "matchStrings": ["_XPACK_VERSION = \"(?<currentValue>[^\"]+)\""],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "xpack-dev-tools/m4-xpack",
            "extractVersionTemplate": "^v(?<version>.+)$",
            "versioningTemplate": "loose"
        }
    ],
    "packageRules": [
        {
            "groupName": "tokio",
            "automerge": false,
            "matchPackageNames": ["/^tokio.*/"]
        },
        {
            "groupName": "serde",
            "automerge": false,
            "matchPackageNames": ["serde", "serde_json", "serde_with"]
        },
        {
            "groupName": "primer",
            "automerge": false,
            "matchPackageNames": ["/^@primer/.*/"]
        },
        {
            "groupName": "flatbuffers",
            "automerge": false,
            "matchPackageNames": ["flatbuffers", "google/flatbuffers"]
        },
        {
            "groupName": "linter",
            "automerge": false,
            "matchPackageNames": ["/.*eslint.*/"]
        },
        {
            "groupName": "type definitions",
            "automerge": false,
            "matchPackageNames": ["/^@types/.*/", "!/^@types/react.*/"]
        },
        {
            "groupName": "tauri",
            "automerge": false,
            "matchPackageNames": [
                "tauri",
                "tauri-build",
                "tauri-plugin",
                "/^tauri-plugin-.*/",
                "/^@tauri-apps/.*/"
            ]
        },
        {
            "groupName": "bufbuild",
            "automerge": false,
            "matchPackageNames": ["/^@bufbuild/.*/"]
        },
        {
            "groupName": "arrow_datafusion",
            "automerge": false,
            "matchPackageNames": ["arrow", "datafusion", "/^datafusion-.*/"]
        },
        {
            "groupName": "protobuf",
            "automerge": false,
            "matchPackageNames": [
                "prost",
                "prost-build",
                "tonic",
                "tonic-build"
            ]
        },
        {
            "groupName": "wasm-bindgen",
            "automerge": false,
            "matchPackageNames": ["wasm-bindgen", "rustwasm/wasm-bindgen"]
        },
        {
            "groupName": "xpack-tools",
            "automerge": false,
            "matchPackageNames": [
                "xpack-dev-tools/bison-xpack",
                "xpack-dev-tools/flex-xpack",
                "xpack-dev-tools/m4-xpack"
            ]
        },
        {
            "groupName": "vite",
            "automerge": false,
            "matchPackageNames": ["vite", "vitest", "/^@vitejs\/.*/", "/^@vitest\/.*/"]
        }
    ]
}
