{
    "folders": [
        {
            "name": "lib",
            "path": "lib"
        },
        {
            "name": "proto",
            "path": "proto"
        },
        {
            "name": "webdb",
            "path": "webdb"
        },
        {
            "name": "core",
            "path": "core"
        },
        {
            "name": "app",
            "path": "app"
        },
        {
            "name": "benchmarks",
            "path": "benchmarks"
        },
        {
            "name": "dashql",
            "path": "."
        },
    ],
    "settings": {
		"cmake.autoSelectActiveFolder": false,
        "files.exclude": {
            "lib": true,
            "core": true,
            "app": true,
            "webdb": true,
            "benchmarks": true
        }
    }
}
