{
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "format": "prettier --write packages"
    },
    "dependencies": {
        "prettier": "^2.3.2",
        "jest": "^27.0.6"
    }
}
