{
    "name": "@dashql/duckdbx-bindings",
    "version": "0.1.0",
    "description": "",
    "scripts": {},
    "files": [
        "src"
    ],
    "author": "",
    "license": "MPL-2.0",
    "dependencies": {
        "@duckdb/duckdb-wasm": "^1.14.4",
        "@dashql/duckdbx-node": "link:../duckdbx-node"
    }
}
