{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["esnext", "es2020", "dom"]
    },
    "exclude": ["./node_modules"],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
