{
    "compilerOptions": {
        "outDir": "./build/ts/",
        "target": "es6",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "types": ["node"],
        "jsx": "react",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "baseUrl": ".",
        "paths": {
            "@dashql/proto": ["../proto/index.ts"],
            "immutable": ["./node_modules/immutable"]
        }
    },
    "exclude": ["./test/**/*.ts", "./node_modules"],
    "include": ["./src/**/*", "./types/*.d.ts"]
}
