{
    "compilerOptions": {
        "outDir": "./build/ts/",
        "target": "es6",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "strict": true,
        "types": ["node"],
        "jsx": "react",
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "baseUrl": ".",
        "paths": {
            "@dashql/proto": ["../proto/index.ts"],
            "immutable": ["./node_modules/immutable"]
        }
    },
    "exclude": [
        "./test/**/*.ts",
        "./node_modules"
    ],
    "include": [
        "./src/**/*"
    ],
    "files": [
        "./types/css-modules.d.ts",
        "./types/dagre-d3.d.ts",
        "./types/editor-worker.d.ts",
        "./types/wasm.d.ts",
        "./types/png.d.ts",
        "./types/html.d.ts"
    ]
}
