{
    "name": "@dashql/duckdb.wasm",
    "version": "0.0.4",
    "description": "DuckDB powered by WebAssembly",
    "main": "dist/duckdb.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "flatbuffers": "^1.12.0"
    },
    "devDependencies": {
        "@types/emscripten": "^1.39.4",
        "@types/flatbuffers": "^1.10.0",
        "@types/jest": "^26.0.14",
        "@types/text-encoding": "0.0.35",
        "benny": "^3.6.14",
        "clean-webpack-plugin": "^3.0.0",
        "file-loader": "^6.1.0",
        "jest": "^26.4.2",
        "kleur": "^4.1.3",
        "ts-jest": "^26.4.1",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-node-externals": "^2.5.2"
    },
    "scripts": {
        "start": "webpack --progress --colors --watch",
        "build": "webpack --mode=production",
        "test": "node --experimental-wasm-threads --experimental-wasm-bulk-memory ./node_modules/jest/bin/jest.js",
        "bench.iterator": "node --experimental-wasm-threads --experimental-wasm-bulk-memory benchmarks/iterator.mjs"
    },
    "author": "",
    "license": "MIT",
    "browser": {
        "worker_threads": false,
        "perf_hooks": false,
        "fs": false,
        "buffer": false
    }
}
