{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist",
        "noImplicitAny": true,
        "esModuleInterop": true
    },
    "exclude": [
        "./node_modules"
    ],
    "files": [
        "./index.ts"
    ]
}
