{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "C++ Tester",
            "program": "${workspaceFolder}/lib/build/Debug/tester",
            "args": ["--source_dir=../../"],
            "cwd": "${workspaceFolder}/lib/build/Debug"
        }
    ]
}