{
    "program": "-- Test script for development.\n\nDECLARE PARAMETER country TYPE TEXT (\n    default_value = 'DE'\n);\n\nLOAD weather_csv FROM http (\n    url = format('https://cdn.dashql.com/demo/weather/{}', global.country)\n);\n\nEXTRACT weather FROM weather_csv USING CSV;\n\nCREATE VIEW foo AS\n    SELECT a1::INTEGER, 2::INTEGER AS b\n    FROM generate_series(0, 1000000) AS a(a1);\n\nVIZ foo USING TABLE;\n"
}
