{
    "compilerOptions": {
        "outDir": "./dist/",
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "types": ["emscripten", "jest", "node"],
        "baseUrl": ".",
        "paths": {
            "@dashql/proto": ["../proto/dashql_proto.ts"]
        }
    },
    "exclude": [
        "./test/**/*.ts",
        "./node_modules"
    ]
}
